# Ant
# Build your Java projects and run tests with Apache Ant.
# Add steps that save build artifacts and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java


trigger: none

name: PullRequest_sandbox_$(Date:yyyyMMdd)$(Rev:.r)

pool:
  vmImage: 'ubuntu-latest'

variables:
  SPTARGET: 'sandbox'
  BRANCH: 'master'

steps:
  - checkout: self
    displayName: 'Checkout Latest from Pull Request on Branch: $(BRANCH)'
    lfs: true

  - task: Ant@1
    displayName: 'Ant Build Main'
    inputs:
      buildFile: 'build.xml'
      options: '-Denv.SPTARGET=$(SPTARGET)'
      targets: 'clean main'
      antHomeDirectory: lib/ant
      javaHomeOption: 'JDKVersion'
      jdkVersionOption: '1.11'
      jdkArchitectureOption: 'x64'